# MIITWebApp

./: package-lock.json
Backend/: Readme.md
Frontend/: Readme.md
backend/BackendMIIT/: pom.xml
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/: BackendMiitApplication.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/config/: UrlsConfig.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/configuration/: AppConfig.java  UrlsConfig.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/controller/: DepartmentController.java  DirectionController.java  EducationPlanController.java  EducatorController.java  ExamController.java  IndividualAchievementsController.java  PassPointController.java  ProfileController.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/mapper/: DepartmentMapper.java  DirectionMapper.java  ExamMapper.java  PassPointMapper.java  ProfileMapper.java  SemesterMapper.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/model/domain/: AnnotationData.java  BaseEntity.java  Category.java  Department.java  Direction.java  Discipline.java  Educator.java  Exam.java  IndividualAchievements.java  Lesson.java  PassPoint.java  Profile.java  Semester.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/model/dto/: DepartmentDto.java  DirectionDto.java  DisciplineDto.java  EducationPlanDto.java  ExamDto.java  LessonDto.java  PassPointDto.java  ProfileDto.java  SemesterDto.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/models/: BaseEntity.java  Department.java  Direction.java  Exam.java  Profile.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/models/domain/: BaseEntity.java  Department.java  Direction.java  Exam.java  Profile.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/models/dto/: DepartmentDto.java  DirectionDto.java  ExamDto.java  ProfileDto.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/parser/: AnnotationProgramsParser.java  DisciplineParser.java  EducationPlanParser.java  IndividualAchievementsParser.java  LessonParser.java  SemesterParser.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/parser/util/: ParserUtil.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/repositories/: BaseRepository.java  DepartmentRepository.java  DirectionRepository.java  DisciplineRepository.java  EducatorRepository.java  ExamRepository.java  IndividualAchievementsRepository.java  LessonRepository.java  PassPointRepository.java  ProfileRepository.java  SemesterRepository.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/repository/: BaseRepository.java  DepartmentRepository.java  DirectionRepository.java  DisciplineRepository.java  EducatorRepository.java  ExamRepository.java  IndividualAchievementsRepository.java  LessonRepository.java  PassPointRepository.java  ProfileRepository.java  SemesterRepository.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/service/: DirectionService.java  EducationPlanService.java  IndividualAchievementsService.java  PassPointService.java  ProfileService.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/service/impl/: DirectionServiceImpl.java  EducationPlanServiceImpl.java  IndividualAchievementsServiceImpl.java  PassPointServiceImpl.java  ProfileServiceImpl.java
backend/BackendMIIT/src/main/java/com/example/BackendMIIT/util/exceptions/: GlobalExceptionHandler.java  IncorrectExamPointsException.java
backend/BackendMIIT/src/main/resources/: application.properties
backend/BackendMIIT/src/test/java/com/example/BackendMIIT/: BackendMiitApplicationTests.java
backend/BackendMIIT/src/test/java/com/example/BackendMIIT/controller/: DepartmentControllerTest.java  DirectionControllerTest.java  EducatorControllerTest.java  ExamControllerTest.java  ProfileControllerTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.js  (+2 more)
(+29 files in other folders)
